<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Glasses：系列鏡框</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:ital,wght@0,400;0,500;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/style/all.css">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="nav-bar container d-flex justify-content-between">
      <h1>
          <a href="index.html">Glasses</a>
      </h1>
      <ul class="nav-bar-list d-flex">
          <li class="nav-bar-item"><a href="optical.html" class="nav-bar-item-link">系列鏡框</a></li>
          <li class="nav-bar-item"><a href="#" class="nav-bar-item-link">門市據點</a></li>
          <li class="nav-bar-item"><a href="#" class="nav-bar-item-link">部落格</a></li>
          <li class="nav-bar-item"><a href="#" class="nav-bar-item-link">常見問題</a></li>
      </ul>
    </div>  
  </header>

  
<div class="menu container">
    <ul class="menu-list d-flex text-center">
        <li class="menu-list-item border-bottom-red"><a href="optical.html" class="menu-list-item-link fw-medium">OPTICAL</a></li>
        <li class="menu-list-item"><a href="" class="menu-list-item-link fw-medium menu-link-hover">SUNGLASSES</a></li>
        <li class="menu-list-item"><a href="" class="menu-list-item-link fw-medium menu-link-hover">FUNCTIONAL</a></li>
    </ul>
</div>
<div class="product-header d-flex">
    <img src="assets/images/product-header-1.png" alt="product-header-1" class="product-header-img">
    <img src="assets/images/product-header-2.png" alt="product-header-2" class="product-header-img">
    <img src="assets/images/product-header-sm-1.png" alt="product-header-1" class="product-header-img-mb">
    <img src="assets/images/product-header-sm-2.png" alt="product-header-2" class="product-header-img-mb">
</div>
<div class="product-content container pt-80 pb-80">
    <h2 class="content-title text-center">Celluloid Combi</h2>
    <h3 class="content-subTitle text-center">賽璐珞鈦金屬混合鏡框</h3>
    <ul class="product-list d-flex justify-content-between">
        <li class="product-list-item mb-80">
            <img src="assets/images/product-1.png" alt="product image" class="product-img">
            <div class="d-flex justify-content-between">
                <p class="text-24">BJ41600S</p>
                <p class="text-24 text-red fw-medium">NTD3,490</p>
            </div>
            <div class="d-flex">
                <div class="box-colored-1"></div>
                <div class="box-colored-2"></div>
            </div>
        </li>
        <li class="product-list-item mb-80">
            <img src="assets/images/product-2.png" alt="product image" class="product-img">
            <div class="d-flex justify-content-between">
                <p class="text-24">BJ41600S</p>
                <p class="text-24 text-red fw-medium">NTD3,490</p>
            </div>
            <div class="d-flex">
                <div class="box-colored-1"></div>
                <div class="box-colored-2"></div>
            </div>
        </li>
        <li class="product-list-item mb-80">
            <img src="assets/images/product-3.png" alt="product image" class="product-img">
            <div class="d-flex justify-content-between">
                <p class="text-24">BJ41600S</p>
                <p class="text-24 text-red fw-medium">NTD3,490</p>
            </div>
            <div class="d-flex">
                <div class="box-colored-1"></div>
                <div class="box-colored-2"></div>
            </div>
        </li>
        <li class="product-list-item mb-80">
            <img src="assets/images/product-4.png" alt="product image" class="product-img">
            <div class="d-flex justify-content-between">
                <p class="text-24">BJ41600S</p>
                <p class="text-24 text-red fw-medium">NTD3,490</p>
            </div>
            <div class="d-flex">
                <div class="box-colored-1"></div>
                <div class="box-colored-2"></div>
            </div>
        </li>
    </ul>
    <ul class="product-list d-flex justify-content-between">
        <li class="product-list-item mb-80">
            <img src="assets/images/product-5.png" alt="product image" class="product-img">
            <div class="d-flex justify-content-between">
                <p class="text-24">BJ41600S</p>
                <p class="text-24 text-red fw-medium">NTD3,490</p>
            </div>
            <div class="d-flex">
                <div class="box-colored-1"></div>
                <div class="box-colored-2"></div>
            </div>
        </li>
        <li class="product-list-item mb-80">
            <img src="assets/images/product-6.png" alt="product image" class="product-img">
            <div class="d-flex justify-content-between">
                <p class="text-24">BJ41600S</p>
                <p class="text-24 text-red fw-medium">NTD3,490</p>
            </div>
            <div class="d-flex">
                <div class="box-colored-1"></div>
                <div class="box-colored-2"></div>
            </div>
        </li>
        <li class="product-list-item mb-80">
            <img src="assets/images/product-1.png" alt="product image" class="product-img">
            <div class="d-flex justify-content-between">
                <p class="text-24">BJ41600S</p>
                <p class="text-24 text-red fw-medium">NTD3,490</p>
            </div>
            <div class="d-flex">
                <div class="box-colored-1"></div>
                <div class="box-colored-2"></div>
            </div>
        </li>
        <li class="product-list-item mb-80">
            <img src="assets/images/product-2.png" alt="product image" class="product-img">
            <div class="d-flex justify-content-between">
                <p class="text-24">BJ41600S</p>
                <p class="text-24 text-red fw-medium">NTD3,490</p>
            </div>
            <div class="d-flex">
                <div class="box-colored-1"></div>
                <div class="box-colored-2"></div>
            </div>
        </li>
    </ul>
    <ul class="product-list d-flex justify-content-between">
        <li class="product-list-item mb-80">
            <img src="assets/images/product-3.png" alt="product image" class="product-img">
            <div class="d-flex justify-content-between">
                <p class="text-24">BJ41600S</p>
                <p class="text-24 text-red fw-medium">NTD3,490</p>
            </div>
            <div class="d-flex">
                <div class="box-colored-1"></div>
                <div class="box-colored-2"></div>
            </div>
        </li>
        <li class="product-list-item mb-80">
            <img src="assets/images/product-4.png" alt="product image" class="product-img">
            <div class="d-flex justify-content-between">
                <p class="text-24">BJ41600S</p>
                <p class="text-24 text-red fw-medium">NTD3,490</p>
            </div>
            <div class="d-flex">
                <div class="box-colored-1"></div>
                <div class="box-colored-2"></div>
            </div>
        </li>
        <li class="product-list-item mb-80">
            <img src="assets/images/product-5.png" alt="product image" class="product-img">
            <div class="d-flex justify-content-between">
                <p class="text-24">BJ41600S</p>
                <p class="text-24 text-red fw-medium">NTD3,490</p>
            </div>
            <div class="d-flex">
                <div class="box-colored-1"></div>
                <div class="box-colored-2"></div>
            </div>
        </li>
        <li class="product-list-item mb-80">
            <img src="assets/images/product-6.png" alt="product image" class="product-img">
            <div class="d-flex justify-content-between">
                <p class="text-24">BJ41600S</p>
                <p class="text-24 text-red fw-medium">NTD3,490</p>
            </div>
            <div class="d-flex">
                <div class="box-colored-1"></div>
                <div class="box-colored-2"></div>
            </div>
        </li>
    </ul>
    <ul class="product-list-mb d-flex">
        <li class="product-list-item mb-80">
            <img src="assets/images/product-1.png" alt="product image" class="product-img">
            <div class="d-flex justify-content-between">
                <p class="text-24">BJ41600S</p>
                <p class="text-24 text-red fw-medium">NTD3,490</p>
            </div>
            <div class="d-flex">
                <div class="box-colored-1"></div>
                <div class="box-colored-2"></div>
            </div>
        </li>
        <li class="product-list-item mb-80">
            <img src="assets/images/product-2.png" alt="product image" class="product-img">
            <div class="d-flex justify-content-between">
                <p class="text-24">BJ41600S</p>
                <p class="text-24 text-red fw-medium">NTD3,490</p>
            </div>
            <div class="d-flex">
                <div class="box-colored-1"></div>
                <div class="box-colored-2"></div>
            </div>
        </li>
        <li class="product-list-item mb-80">
            <img src="assets/images/product-3.png" alt="product image" class="product-img">
            <div class="d-flex justify-content-between">
                <p class="text-24">BJ41600S</p>
                <p class="text-24 text-red fw-medium">NTD3,490</p>
            </div>
            <div class="d-flex">
                <div class="box-colored-1"></div>
                <div class="box-colored-2"></div>
            </div>
        </li>
        <li class="product-list-item mb-80">
            <img src="assets/images/product-4.png" alt="product image" class="product-img">
            <div class="d-flex justify-content-between">
                <p class="text-24">BJ41600S</p>
                <p class="text-24 text-red fw-medium">NTD3,490</p>
            </div>
            <div class="d-flex">
                <div class="box-colored-1"></div>
                <div class="box-colored-2"></div>
            </div>
        </li>
        <li class="product-list-item mb-80">
            <img src="assets/images/product-5.png" alt="product image" class="product-img">
            <div class="d-flex justify-content-between">
                <p class="text-24">BJ41600S</p>
                <p class="text-24 text-red fw-medium">NTD3,490</p>
            </div>
            <div class="d-flex">
                <div class="box-colored-1"></div>
                <div class="box-colored-2"></div>
            </div>
        </li>
    </ul>
    <ul class="page-nav d-flex">
        <li><a href="" class="page-nav-btn text-center border-start">上一頁</a></li>
        <li><a href="" class="page-nav-btn text-center">1</a></li>
        <li><a href="" class="page-nav-btn text-center">2</a></li>
        <li><a href="" class="page-nav-btn text-center">3</a></li>
        <li><a href="" class="page-nav-btn text-center">4</a></li>
        <li><a href="" class="page-nav-btn text-center">5</a></li>
        <li><a href="" class="page-nav-btn text-center">下一頁</a></li>
    </ul>
</div>

  <footer class="footer">
    <div class="footer-area container">
      <div class="footer-link d-flex justify-content-between">
          <div>
              <ul class="nav d-flex justify-content-between">
                  <li class="nav-item"><a href="index.html" class="nav-item-link">首頁</a></li>
                  <li class="nav-item"><a href="optical.html" class="nav-item-link">系列鏡框</a></li>
                  <li class="nav-item"><a href="#" class="nav-item-link">門市據點</a></li>
                  <li class="nav-item"><a href="#" class="nav-item-link">部落格</a></li>
                  <li class="nav-item"><a href="#" class="nav-item-link">常見問題</a></li>
              </ul>
              <ul class="contact">
                  <li>
                      <a href="tel:+0800-000-000" class="contact-link"><span class="material-icons-outlined">phone</span>0800-000-000</a>
                  </li>
                  <li>
                      <a href="mailto:glasses@business.com" class="contact-link"><span class="material-icons-outlined">email</span>glasses@business.com</a>
                  </li>
              </ul>
          </div>
          <ul class="social d-flex justify-content-between">
              <li><a href="#"><img src="assets/images/ic-social-fb.png" alt="facebook logo" class="social-img"></a></li>
              <li><a href="#"><img src="assets/images/ic_social_ig.png" alt="instagram logo" class="social-img"></a></li>
              <li><a href="#"><img src="assets/images/ic_social_line.png" alt="line logo" class="social-img"></a></li>    
          </ul>
      </div>
      <div class="copyright d-flex justify-content-between">
          <p>Copyright © 2020 Glasses.All rights reserved.</p>
          <ul class="link d-flex">
              <li class="copyright-item"><a href="#" class="copyright-item-link">隱私權政策</a></li>
              <li class="copyright-item"><a href="#" class="copyright-item-link">服務條款</a></li>
          </ul>
      </div>
  </div>
  </footer>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>
